# web-author-rest-plugin

./: .gitignore  .travis.yml  API-spec.md  README.md  assembly.xml  cms-getting-started.md  gulpfile.js  isolated-settings.xml  package-lock.json  package.json  plugin.xml  pom.xml
docs/: API-spec.md  bearer-token-auth.md  cms-getting-started.md  cookie-based-auth.md  debugging.md  dev-server.md
docs/examples/: asp.net.md  node.js.md
docs/examples/node_js_api_example/: package.json  server.js
embedding-library/: README.md  embed-test.css  embed-test.html  embed-test.js  oxygen-web-author-library.js
embedding-library/test/: embed-test.html  embed-test.js
i18n/: translation.xml
src/main/java/com/oxygenxml/: SampleWebappServletPluginExtension.java
src/main/java/com/oxygenxml/rest/: URLUtil.java
src/main/java/com/oxygenxml/rest/plugin/: AuthHeadersApi.java  AuthHeadersMap.java  BearerTokenReceiverServlet.java  BearerTokenRetrieverFromLoadingOptions.java  LoginCallbackServlet.java  LoginServlet.java  RestConfigExtension.java  RestLockHandler.java  RestLockHandlerFactory.java  RestURLConnection.java  RestURLHandlerPluginExtension.java  RestURLInfo.java  RestURLStreamHandler.java  Test.java  TranslationTags.java  TrustedHostsProvider.java
src/main/java/com/oxygenxml/rest/plugin/authn/: AuthenticationProviderInstaller.java  RestApplicationAuthenticationProvider.java  UserAuthenticator.java
src/main/java/com/oxygenxml/rest/server/: MockRestServer.java
src/test/java/com/oxygenxml/rest/plugin/: HttpServerManager.java  RestURLConnectionTest.java  SimpleHttpServer.java
src/test/java/com/oxygenxml/rest/plugin/authn/: RestApplicationAuthenticationProviderTest.java  UserAuthenticatorTest.java
web/: 0translation.js  bearer-token.js  embed-connector.js  plugin.js  translation.json
web-dev/: index.js
web/resources/: embedded.css  rest.css
