<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-plugins-superpom</artifactId>
    <!-- IMPORTANT: On branch this should be the latest public version. -->
    <version>20.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-author-rest-plugin</artifactId>
  <name>Web Author REST plugin</name>
  <description>oXygen XML Web Author connector for a generic REST API</description>
  
  <properties>
    <sonar.skip.check>true</sonar.skip.check>
    <sonar.sources>src/main/java,web</sonar.sources>
  </properties>

  <repositories>
    <!-- Download artifacts from the oXygem XML Maven Repository-->
    <repository>
      <id>oxygenxml</id>
      <name>oXygen XML SDK Maven Repository</name>
      <url>http://oxygenxml.com/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-webapp</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-sdk</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <configuration>
          <skip>${sonar.skip.check}</skip>
        </configuration>
     </plugin>
    </plugins>
  </build>
</project>
